#Updated at Tue Jul 22 20:53:03 BST 2014
#Tue Jul 22 20:53:03 BST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/schooltestd
database.username=root
database.password=data1234
