<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mycompany_school_domain_Student" object="${student}" path="/students" z="LBaYIne2OTLkjpNTTUYennCIeaA=">
        <field:display field="firstName" id="s_com_mycompany_school_domain_Student_firstName" object="${student}" z="wAmnkeTFjYT3cYqPtWMkJkQW+H8="/>
        <field:display field="lastName" id="s_com_mycompany_school_domain_Student_lastName" object="${student}" z="/q8i17hMjwneSoNyTBXsAkY2mlU="/>
        <field:display field="fatherName" id="s_com_mycompany_school_domain_Student_fatherName" object="${student}" z="Si/SR/kdIVoALnQygmYQezhvZoQ="/>
        <field:display field="motherName" id="s_com_mycompany_school_domain_Student_motherName" object="${student}" z="0WtQI9fRLz+xL1D7eoOzmW90ZyU="/>
        <field:display date="true" dateTimePattern="${student_dateofbirth_date_format}" field="dateOfBirth" id="s_com_mycompany_school_domain_Student_dateOfBirth" object="${student}" z="yPeWKRo6nsaOxgYEY9rrDvkdNIU="/>
        <field:display field="rollNumber" id="s_com_mycompany_school_domain_Student_rollNumber" object="${student}" z="DFTyI8dMqz/OQe6goqENFF2Tzjk="/>
        <field:display field="emailId" id="s_com_mycompany_school_domain_Student_emailId" object="${student}" z="oyC5QAj1OUcYgf4XL2qkXNxqcyw="/>
        <field:display field="address" id="s_com_mycompany_school_domain_Student_address" object="${student}" z="NR54Oee9v1ClpVoDZg8O/cONzek="/>
        <field:display field="city" id="s_com_mycompany_school_domain_Student_city" object="${student}" z="Kwwdhe3Ob582OfE6kzkoWNlamtU="/>
        <field:display field="countryState" id="s_com_mycompany_school_domain_Student_countryState" object="${student}" z="tB0t+n6irmrrCuaojwiFS3UI4fE="/>
        <field:display field="country" id="s_com_mycompany_school_domain_Student_country" object="${student}" z="5XdQ8ZUkwk6SapoMV/TPZrHO7eM="/>
        <field:display field="mobile" id="s_com_mycompany_school_domain_Student_mobile" object="${student}" z="A5KKA5/1cL+2pKUNRxVozmc15G0="/>
        <field:display field="pincode" id="s_com_mycompany_school_domain_Student_pincode" object="${student}" z="QrkpRXOv5d+nrVQxh3kMcv1K4CQ="/>
        <field:display field="gender" id="s_com_mycompany_school_domain_Student_gender" object="${student}" z="Q91qOGO5sIjzXdl7UDhb5ilCwe0="/>
        <field:display field="enabled" id="s_com_mycompany_school_domain_Student_enabled" object="${student}" z="A7+OXLR5Uj7bLdrY4H62RoqNx/Y="/>
        <field:display field="passwordSHA" id="s_com_mycompany_school_domain_Student_passwordSHA" object="${student}" z="KvgGOveT9Qeo1RLN9MqkmPa7Rzk="/>
        <field:display field="studentClass" id="s_com_mycompany_school_domain_Student_studentClass" object="${student}" z="ncsoGgu1EpLTqIctu2r9dgY7wps="/>
        <field:display field="classSection" id="s_com_mycompany_school_domain_Student_classSection" object="${student}" z="YQJJyxZ0pl+WTXvksODxINOqOh4="/>
        <field:display field="personRoles" id="s_com_mycompany_school_domain_Student_personRoles" object="${student}" z="Q96JrB2x08K5sw/QIO2bE8h5Ruw="/>
    </page:show>
</div>
