<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_school_domain_Student" modelAttribute="student" path="/students" versionField="Version" z="Z6LkzXZMyDSdIXQv16DAE5hfxRo=">
        <field:input field="firstName" id="c_com_mycompany_school_domain_Student_firstName" min="2" required="true" z="pVfwRkF5HaXbIdCmCMQcsi7UUlU="/>
        <field:input field="lastName" id="c_com_mycompany_school_domain_Student_lastName" min="2" required="true" z="J0yqbRxNl+5o9qx47A1hZjnKlX8="/>
        <field:input field="fatherName" id="c_com_mycompany_school_domain_Student_fatherName" min="2" required="true" z="EEoLicy1CQn9FRXujGs8zMV4YY8="/>
        <field:input field="motherName" id="c_com_mycompany_school_domain_Student_motherName" min="2" required="true" z="+Sn2Nbemsf2yKLpATQTIE5h0LwM="/>
        <field:datetime dateTimePattern="${student_dateofbirth_date_format}" field="dateOfBirth" id="c_com_mycompany_school_domain_Student_dateOfBirth" z="I6Y9pcwPkn6lwfXUKp1/kc5s2ow="/>
        <field:input field="rollNumber" id="c_com_mycompany_school_domain_Student_rollNumber" required="true" validationMessageCode="field_invalid_integer" z="u7Bp7gcXPjA7yXhTnSUAMHe/4pA="/>
        <field:input field="emailId" id="c_com_mycompany_school_domain_Student_emailId" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+" z="MhKtWXBdCflahXEJw2ageryJnrk="/>
        <field:textarea field="address" id="c_com_mycompany_school_domain_Student_address" z="ZTACbu6P+d1mVLicubpUhn5bUe8="/>
        <field:input field="city" id="c_com_mycompany_school_domain_Student_city" min="1" required="true" z="OPUmLsDox8PVcZCoCOYfmk9cYxE="/>
        <field:input field="countryState" id="c_com_mycompany_school_domain_Student_countryState" min="1" required="true" z="d2vwN6G0SxSYhG4AnFbhyC6lBgs="/>
        <field:input field="country" id="c_com_mycompany_school_domain_Student_country" min="1" required="true" z="fni8SeuIhL2dLl9eDAerlplpku0="/>
        <field:input field="mobile" id="c_com_mycompany_school_domain_Student_mobile" max="20" min="1" required="true" z="MNz8EH2XWFXs7+8v0CXpnXZPIZk="/>
        <field:input field="pincode" id="c_com_mycompany_school_domain_Student_pincode" max="20" min="1" required="true" z="Do9UOrPZMa9+tSqMM4/ojnA3i/4="/>
        <field:select field="gender" id="c_com_mycompany_school_domain_Student_gender" items="${genders}" path="genders" required="true" z="nBM3v02VKc3+1+Shnvz1KWVQ/ho="/>
        <field:checkbox field="enabled" id="c_com_mycompany_school_domain_Student_enabled" z="DHehNcwidQproEf4/SKDN8psqC0="/>
        <field:input field="passwordSHA" id="c_com_mycompany_school_domain_Student_passwordSHA" required="true" z="+nDfzEKfoSe/8KhP+SG0ZoOWsSs="/>
        <field:select field="studentClass" id="c_com_mycompany_school_domain_Student_studentClass" itemValue="id" items="${studentclasses}" path="/studentclasses" z="9SWP77TO1fCJvq6az9r1UvqoHLk="/>
        <field:select field="classSection" id="c_com_mycompany_school_domain_Student_classSection" itemValue="id" items="${classsections}" path="/classsections" z="4Wt/dBqWcr22X9LtICvz2v7xuhY="/>
        <field:select field="personRoles" id="c_com_mycompany_school_domain_Student_personRoles" itemValue="id" items="${personroles}" multiple="true" path="/personroles" z="user-managed"/>
    </form:update>
</div>
