<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mycompany_school_domain_AttendenceSheet" items="${attendencesheets}" z="2hs3DZMbUTvhLOY98uwxpV3Sv8Q=">
        <table:table data="${attendencesheets}" id="l_com_mycompany_school_domain_AttendenceSheet" path="/attendencesheets" z="dW8XTW9Jc34/gFgliwktWiwxgRw=">
            <table:column id="c_com_mycompany_school_domain_AttendenceSheet_attendenceDate" property="attendenceDate" z="huRJAPJR6pZQ9DlKvJUI0TvKTVo="/>
            <table:column id="c_com_mycompany_school_domain_AttendenceSheet_staff" property="staff" z="Pmc9/rZ5itr824uRnha/ysJLNU8="/>
            <table:column id="c_com_mycompany_school_domain_AttendenceSheet_attendenceList" property="attendenceList" z="mkNDWK1vSk286iDnpcpTVqGbT2k="/>
        </table:table>
    </page:list>
</div>
