<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_school_domain_AttendenceSheet" modelAttribute="attendenceSheet" path="/attendencesheets" versionField="Version" z="jUNvL+puZ9Lqgk5IknkhrPqwJEg=">
        <field:input field="attendenceDate" id="c_com_mycompany_school_domain_AttendenceSheet_attendenceDate" required="true" z="5jB1we1hGlRlDUNzEAaFjpBCgF0="/>
        <field:input field="staff" id="c_com_mycompany_school_domain_AttendenceSheet_staff" required="true" z="cSo/NHc8J/SkqwOmQF3U5bEErpA="/>
        <field:input field="attendenceList" id="c_com_mycompany_school_domain_AttendenceSheet_attendenceList" z="31h2fQRTcMCHnn13eXjCA5289lo="/>
    </form:update>
</div>
