// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.AttendenceSheet;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttendenceSheet_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttendenceSheet.entityManager;
    
    public static final List<String> AttendenceSheet.fieldNames4OrderClauseFilter = java.util.Arrays.asList("attendenceDate", "staff", "attendenceList");
    
    public static final EntityManager AttendenceSheet.entityManager() {
        EntityManager em = new AttendenceSheet().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttendenceSheet.countAttendenceSheets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttendenceSheet o", Long.class).getSingleResult();
    }
    
    public static List<AttendenceSheet> AttendenceSheet.findAllAttendenceSheets() {
        return entityManager().createQuery("SELECT o FROM AttendenceSheet o", AttendenceSheet.class).getResultList();
    }
    
    public static List<AttendenceSheet> AttendenceSheet.findAllAttendenceSheets(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttendenceSheet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttendenceSheet.class).getResultList();
    }
    
    public static AttendenceSheet AttendenceSheet.findAttendenceSheet(Long id) {
        if (id == null) return null;
        return entityManager().find(AttendenceSheet.class, id);
    }
    
    public static List<AttendenceSheet> AttendenceSheet.findAttendenceSheetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttendenceSheet o", AttendenceSheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AttendenceSheet> AttendenceSheet.findAttendenceSheetEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttendenceSheet o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttendenceSheet.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttendenceSheet.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttendenceSheet.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttendenceSheet attached = AttendenceSheet.findAttendenceSheet(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttendenceSheet.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttendenceSheet.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttendenceSheet AttendenceSheet.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttendenceSheet merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
