// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.ClassSection;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClassSection_Roo_Jpa_Entity {
    
    declare @type: ClassSection: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClassSection.id;
    
    @Version
    @Column(name = "version")
    private Integer ClassSection.version;
    
    public Long ClassSection.getId() {
        return this.id;
    }
    
    public void ClassSection.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClassSection.getVersion() {
        return this.version;
    }
    
    public void ClassSection.setVersion(Integer version) {
        this.version = version;
    }
    
}
