// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.ClassSection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClassSection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClassSection.entityManager;
    
    public static final List<String> ClassSection.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "students");
    
    public static final EntityManager ClassSection.entityManager() {
        EntityManager em = new ClassSection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClassSection.countClassSections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClassSection o", Long.class).getSingleResult();
    }
    
    public static List<ClassSection> ClassSection.findAllClassSections() {
        return entityManager().createQuery("SELECT o FROM ClassSection o", ClassSection.class).getResultList();
    }
    
    public static List<ClassSection> ClassSection.findAllClassSections(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClassSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClassSection.class).getResultList();
    }
    
    public static ClassSection ClassSection.findClassSection(Long id) {
        if (id == null) return null;
        return entityManager().find(ClassSection.class, id);
    }
    
    public static List<ClassSection> ClassSection.findClassSectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClassSection o", ClassSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClassSection> ClassSection.findClassSectionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClassSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClassSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClassSection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClassSection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClassSection attached = ClassSection.findClassSection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClassSection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClassSection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClassSection ClassSection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClassSection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
