// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Designation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Designation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Designation.entityManager;
    
    public static final List<String> Designation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "staffs");
    
    public static final EntityManager Designation.entityManager() {
        EntityManager em = new Designation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Designation.countDesignations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Designation o", Long.class).getSingleResult();
    }
    
    public static List<Designation> Designation.findAllDesignations() {
        return entityManager().createQuery("SELECT o FROM Designation o", Designation.class).getResultList();
    }
    
    public static List<Designation> Designation.findAllDesignations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Designation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Designation.class).getResultList();
    }
    
    public static Designation Designation.findDesignation(Long id) {
        if (id == null) return null;
        return entityManager().find(Designation.class, id);
    }
    
    public static List<Designation> Designation.findDesignationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Designation o", Designation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Designation> Designation.findDesignationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Designation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Designation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Designation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Designation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Designation attached = Designation.findDesignation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Designation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Designation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Designation Designation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Designation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
