// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Designation;
import com.mycompany.school.domain.Staff;
import java.util.Set;

privileged aspect Designation_Roo_JavaBean {
    
    public String Designation.getName() {
        return this.name;
    }
    
    public void Designation.setName(String name) {
        this.name = name;
    }
    
    public Set<Staff> Designation.getStaffs() {
        return this.staffs;
    }
    
    public void Designation.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
}
