// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Designation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Designation_Roo_Jpa_Entity {
    
    declare @type: Designation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Designation.id;
    
    @Version
    @Column(name = "version")
    private Integer Designation.version;
    
    public Long Designation.getId() {
        return this.id;
    }
    
    public void Designation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Designation.getVersion() {
        return this.version;
    }
    
    public void Designation.setVersion(Integer version) {
        this.version = version;
    }
    
}
