// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.EventCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventCategory_Roo_Jpa_Entity {
    
    declare @type: EventCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer EventCategory.version;
    
    public Long EventCategory.getId() {
        return this.id;
    }
    
    public void EventCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventCategory.getVersion() {
        return this.version;
    }
    
    public void EventCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
