// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Event;
import com.mycompany.school.domain.EventCategory;
import com.mycompany.school.domain.EventType;
import java.util.Date;

privileged aspect Event_Roo_JavaBean {
    
    public EventCategory Event.getEventCategory() {
        return this.eventCategory;
    }
    
    public void Event.setEventCategory(EventCategory eventCategory) {
        this.eventCategory = eventCategory;
    }
    
    public EventType Event.getEventType() {
        return this.eventType;
    }
    
    public void Event.setEventType(EventType eventType) {
        this.eventType = eventType;
    }
    
    public String Event.getDescription() {
        return this.description;
    }
    
    public void Event.setDescription(String description) {
        this.description = description;
    }
    
    public Date Event.getEventDate() {
        return this.eventDate;
    }
    
    public void Event.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
}
