// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.StaffLeave;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StaffLeave_Roo_Jpa_Entity {
    
    declare @type: StaffLeave: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StaffLeave.id;
    
    @Version
    @Column(name = "version")
    private Integer StaffLeave.version;
    
    public Long StaffLeave.getId() {
        return this.id;
    }
    
    public void StaffLeave.setId(Long id) {
        this.id = id;
    }
    
    public Integer StaffLeave.getVersion() {
        return this.version;
    }
    
    public void StaffLeave.setVersion(Integer version) {
        this.version = version;
    }
    
}
