// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.StaffLeave;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffLeave_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StaffLeave.entityManager;
    
    public static final List<String> StaffLeave.fieldNames4OrderClauseFilter = java.util.Arrays.asList("leaveFrom", "leaveTo", "leaveType", "description", "staff");
    
    public static final EntityManager StaffLeave.entityManager() {
        EntityManager em = new StaffLeave().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaffLeave.countStaffLeaves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaffLeave o", Long.class).getSingleResult();
    }
    
    public static List<StaffLeave> StaffLeave.findAllStaffLeaves() {
        return entityManager().createQuery("SELECT o FROM StaffLeave o", StaffLeave.class).getResultList();
    }
    
    public static List<StaffLeave> StaffLeave.findAllStaffLeaves(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffLeave o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffLeave.class).getResultList();
    }
    
    public static StaffLeave StaffLeave.findStaffLeave(Long id) {
        if (id == null) return null;
        return entityManager().find(StaffLeave.class, id);
    }
    
    public static List<StaffLeave> StaffLeave.findStaffLeaveEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaffLeave o", StaffLeave.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StaffLeave> StaffLeave.findStaffLeaveEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffLeave o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffLeave.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StaffLeave.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaffLeave.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaffLeave attached = StaffLeave.findStaffLeave(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaffLeave.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaffLeave.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaffLeave StaffLeave.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaffLeave merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
