// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Designation;
import com.mycompany.school.domain.Staff;
import java.util.Date;

privileged aspect Staff_Roo_JavaBean {
    
    public String Staff.getQualification() {
        return this.qualification;
    }
    
    public void Staff.setQualification(String qualification) {
        this.qualification = qualification;
    }
    
    public Date Staff.getJoiningDate() {
        return this.joiningDate;
    }
    
    public void Staff.setJoiningDate(Date joiningDate) {
        this.joiningDate = joiningDate;
    }
    
    public Designation Staff.getDesignation() {
        return this.designation;
    }
    
    public void Staff.setDesignation(Designation designation) {
        this.designation = designation;
    }
    
}
