// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.LeaveType;
import com.mycompany.school.domain.Staff;
import com.mycompany.school.domain.StaffLeave;
import java.util.Date;

privileged aspect StaffLeave_Roo_JavaBean {
    
    public Date StaffLeave.getLeaveFrom() {
        return this.leaveFrom;
    }
    
    public void StaffLeave.setLeaveFrom(Date leaveFrom) {
        this.leaveFrom = leaveFrom;
    }
    
    public Date StaffLeave.getLeaveTo() {
        return this.leaveTo;
    }
    
    public void StaffLeave.setLeaveTo(Date leaveTo) {
        this.leaveTo = leaveTo;
    }
    
    public LeaveType StaffLeave.getLeaveType() {
        return this.leaveType;
    }
    
    public void StaffLeave.setLeaveType(LeaveType leaveType) {
        this.leaveType = leaveType;
    }
    
    public String StaffLeave.getDescription() {
        return this.description;
    }
    
    public void StaffLeave.setDescription(String description) {
        this.description = description;
    }
    
    public Staff StaffLeave.getStaff() {
        return this.staff;
    }
    
    public void StaffLeave.setStaff(Staff staff) {
        this.staff = staff;
    }
    
}
