// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Staff;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Staff_Roo_Jpa_ActiveRecord {
    
    public static long Staff.countStaffs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Staff o", Long.class).getSingleResult();
    }
    
    public static List<Staff> Staff.findAllStaffs() {
        return entityManager().createQuery("SELECT o FROM Staff o", Staff.class).getResultList();
    }
    
    public static List<Staff> Staff.findAllStaffs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Staff o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Staff.class).getResultList();
    }
    
    public static Staff Staff.findStaff(Long id) {
        if (id == null) return null;
        return entityManager().find(Staff.class, id);
    }
    
    public static List<Staff> Staff.findStaffEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Staff o", Staff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Staff> Staff.findStaffEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Staff o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Staff.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Staff Staff.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Staff merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
