// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.LeaveType;
import com.mycompany.school.domain.Student;
import com.mycompany.school.domain.StudentLeave;
import java.util.Date;

privileged aspect StudentLeave_Roo_JavaBean {
    
    public Date StudentLeave.getLeaveFrom() {
        return this.leaveFrom;
    }
    
    public void StudentLeave.setLeaveFrom(Date leaveFrom) {
        this.leaveFrom = leaveFrom;
    }
    
    public Date StudentLeave.getLeaveTo() {
        return this.leaveTo;
    }
    
    public void StudentLeave.setLeaveTo(Date leaveTo) {
        this.leaveTo = leaveTo;
    }
    
    public LeaveType StudentLeave.getLeaveType() {
        return this.leaveType;
    }
    
    public void StudentLeave.setLeaveType(LeaveType leaveType) {
        this.leaveType = leaveType;
    }
    
    public String StudentLeave.getDescription() {
        return this.description;
    }
    
    public void StudentLeave.setDescription(String description) {
        this.description = description;
    }
    
    public Student StudentLeave.getStudent() {
        return this.student;
    }
    
    public void StudentLeave.setStudent(Student student) {
        this.student = student;
    }
    
}
