// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.StudentLeave;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentLeave_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentLeave.entityManager;
    
    public static final List<String> StudentLeave.fieldNames4OrderClauseFilter = java.util.Arrays.asList("leaveFrom", "leaveTo", "leaveType", "description", "student");
    
    public static final EntityManager StudentLeave.entityManager() {
        EntityManager em = new StudentLeave().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentLeave.countStudentLeaves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentLeave o", Long.class).getSingleResult();
    }
    
    public static List<StudentLeave> StudentLeave.findAllStudentLeaves() {
        return entityManager().createQuery("SELECT o FROM StudentLeave o", StudentLeave.class).getResultList();
    }
    
    public static List<StudentLeave> StudentLeave.findAllStudentLeaves(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentLeave o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentLeave.class).getResultList();
    }
    
    public static StudentLeave StudentLeave.findStudentLeave(Long id) {
        if (id == null) return null;
        return entityManager().find(StudentLeave.class, id);
    }
    
    public static List<StudentLeave> StudentLeave.findStudentLeaveEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentLeave o", StudentLeave.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentLeave> StudentLeave.findStudentLeaveEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentLeave o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentLeave.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentLeave.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentLeave.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentLeave attached = StudentLeave.findStudentLeave(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentLeave.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentLeave.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentLeave StudentLeave.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentLeave merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
