// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.domain;

import com.mycompany.school.domain.Student;
import com.mycompany.school.domain.StudentClass;
import java.util.Set;

privileged aspect StudentClass_Roo_JavaBean {
    
    public String StudentClass.getName() {
        return this.name;
    }
    
    public void StudentClass.setName(String name) {
        this.name = name;
    }
    
    public Set<Student> StudentClass.getStudents() {
        return this.students;
    }
    
    public void StudentClass.setStudents(Set<Student> students) {
        this.students = students;
    }
    
}
