<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mycompany_school_domain_PersonRole" items="${personroles}" z="iU481+E3C2FU+igI/DyCbEZFLkg=">
        <table:table data="${personroles}" id="l_com_mycompany_school_domain_PersonRole" path="/personroles" z="6IRppcUVRqyAkI10FSDLxUOhtA4=">
            <table:column id="c_com_mycompany_school_domain_PersonRole_roleName" property="roleName" z="OWdAj62X2REDNeaDIxJvTBWSm4E="/>
        </table:table>
    </page:list>
</div>
