<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_school_domain_Attendence" modelAttribute="attendence" path="/studentattendences" versionField="Version" z="/aPgJacdpFEcPkZOWhfU2m+RpC4=">
        <field:datetime dateTimePattern="${attendence_attendencedate_date_format}" field="attendenceDate" id="c_com_mycompany_school_domain_Attendence_attendenceDate" required="true" z="BgTyG71LqpNrQIadG4uQlH0RwX4="/>
        <field:textarea field="remarks" id="c_com_mycompany_school_domain_Attendence_remarks" z="k3kZSdM99m9GRf+wSZNDPWMs97E="/>
        <field:select field="attendence" id="c_com_mycompany_school_domain_Attendence_attendence" items="${attendenceenums}" path="studentattendences" required="true" z="kTERcpLRjvz/bNn/6zhk6vhAVE0="/>
        <field:input field="person" id="c_com_mycompany_school_domain_Attendence_person" z="IVVxZFwuxYTsEE5jW/c1VUNmoUo="/>
    </form:update>
</div>
