<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mycompany_school_domain_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="d+0kFpf54xht1pWl0ggB0MGucT8=">
        <field:input field="description" id="c_com_mycompany_school_domain_Event_description" min="2" required="true" z="Zkpzmr8uYRl+FLJY8sOIm3pSRuE="/>
        <field:datetime dateTimePattern="${event_eventdate_date_format}" field="eventDate" id="c_com_mycompany_school_domain_Event_eventDate" z="J+wM5K8cUYdxvkXExZTFL6NqqgI="/>
        <field:select field="eventCategory" id="c_com_mycompany_school_domain_Event_eventCategory" itemValue="id" items="${eventcategorys}" path="/eventcategorys" z="+5J1sLucjvYT5d0LxvP7nDAdNuQ="/>
        <field:select field="eventType" id="c_com_mycompany_school_domain_Event_eventType" itemValue="id" items="${eventtypes}" path="/eventtypes" z="hh2j889ijX1M3gRMYxNj7mVnK1g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mycompany_school_domain_Event" render="${not empty dependencies}" z="l0VXhUZX91yspkAaCzxXhAPPY1k="/>
</div>
