<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mycompany_school_domain_Event" object="${event}" path="/events" z="FMdGjkY7fV5QkWgAf60YL51HfV0=">
        <field:display field="description" id="s_com_mycompany_school_domain_Event_description" object="${event}" z="qZMU7D7iZ0coprg/uisrA1H3Mew="/>
        <field:display date="true" dateTimePattern="${event_eventdate_date_format}" field="eventDate" id="s_com_mycompany_school_domain_Event_eventDate" object="${event}" z="dh1erkIeG5d+oxSu01OyWLvAA+w="/>
        <field:display field="eventCategory" id="s_com_mycompany_school_domain_Event_eventCategory" object="${event}" z="9ilPvO3p/lQHhrcMRCO77je1JvU="/>
        <field:display field="eventType" id="s_com_mycompany_school_domain_Event_eventType" object="${event}" z="YUXJlv+zUb1LFDXPbD7vY0e9Y3A="/>
    </page:show>
</div>
