<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mycompany_school_domain_StudentLeave" modelAttribute="studentLeave" path="/studentleaves" render="${empty dependencies}" z="lGDfIxBSxEEkfh8bOH4MCB09rP0=">
        <field:datetime dateTimePattern="${studentLeave_leavefrom_date_format}" field="leaveFrom" id="c_com_mycompany_school_domain_StudentLeave_leaveFrom" required="true" z="C2dLwl/at2khVoRkZ2ApPImxHmo="/>
        <field:datetime dateTimePattern="${studentLeave_leaveto_date_format}" field="leaveTo" id="c_com_mycompany_school_domain_StudentLeave_leaveTo" required="true" z="n78ZHijAkqlwn3ulQEJK3FjuJ7E="/>
        <field:select field="leaveType" id="c_com_mycompany_school_domain_StudentLeave_leaveType" itemValue="id" items="${leavetypes}" path="/leavetypes" z="201pSBDcyViMoETsqCjtA2rZ4vw="/>
        <field:textarea field="description" id="c_com_mycompany_school_domain_StudentLeave_description" z="eziAi9wRluEMgLPXQ1nVJwLAKRA="/>
        <field:select field="student" id="c_com_mycompany_school_domain_StudentLeave_student" itemValue="id" items="${students}" path="/students" z="rtw7FWmNBfKRmNebkTefdnp/jy4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mycompany_school_domain_StudentLeave" render="${not empty dependencies}" z="ah9ApeKIISC4oyaMRJjRQTGTxz8="/>
</div>
