<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mycompany_school_domain_StudentLeave" object="${studentleave}" path="/studentleaves" z="jb5pPqPG19dcfW3DCcDOMzIoufk=">
        <field:display date="true" dateTimePattern="${studentLeave_leavefrom_date_format}" field="leaveFrom" id="s_com_mycompany_school_domain_StudentLeave_leaveFrom" object="${studentleave}" z="mDTnMdN23KZopBgnIyMewzVskig="/>
        <field:display date="true" dateTimePattern="${studentLeave_leaveto_date_format}" field="leaveTo" id="s_com_mycompany_school_domain_StudentLeave_leaveTo" object="${studentleave}" z="taGpOwjLJn9+t8hnAEVIk+uCfh8="/>
        <field:display field="leaveType" id="s_com_mycompany_school_domain_StudentLeave_leaveType" object="${studentleave}" z="u2j17J/qkW/8PJbaPY5Y6JEN4Pk="/>
        <field:display field="description" id="s_com_mycompany_school_domain_StudentLeave_description" object="${studentleave}" z="7tV8g6ihNaqyPxVqMVnGt7Wn4/0="/>
        <field:display field="student" id="s_com_mycompany_school_domain_StudentLeave_student" object="${studentleave}" z="ZmZnqe+yHVQy0h2NdbfJYNIzEvI="/>
    </page:show>
</div>
