<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mycompany_school_domain_EventCategory" items="${eventcategorys}" z="CnlDR1MpRxWYOtt78rOFaGNir58=">
        <table:table data="${eventcategorys}" id="l_com_mycompany_school_domain_EventCategory" path="/eventcategorys" z="4ExfxhcdTIlew//y7JxfCcjxo7g=">
            <table:column id="c_com_mycompany_school_domain_EventCategory_name" property="name" z="++9aEKYsJRk4UORbgjAP7a4MZUg="/>
        </table:table>
    </page:list>
</div>
