// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.web;

import com.mycompany.school.domain.AbstractPerson;
import com.mycompany.school.domain.PersonRole;
import com.mycompany.school.reference.Gender;
import com.mycompany.school.web.AbstractPersonController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbstractPersonController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AbstractPersonController.create(@Valid AbstractPerson abstractPerson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abstractPerson);
            return "abstractpeople/create";
        }
        uiModel.asMap().clear();
        abstractPerson.persist();
        return "redirect:/abstractpeople/" + encodeUrlPathSegment(abstractPerson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AbstractPersonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AbstractPerson());
        return "abstractpeople/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AbstractPersonController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("abstractperson", AbstractPerson.findAbstractPerson(id));
        uiModel.addAttribute("itemId", id);
        return "abstractpeople/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AbstractPersonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("abstractpeople", AbstractPerson.findAbstractPersonEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AbstractPerson.countAbstractpeople() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("abstractpeople", AbstractPerson.findAllAbstractpeople(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "abstractpeople/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AbstractPersonController.update(@Valid AbstractPerson abstractPerson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, abstractPerson);
            return "abstractpeople/update";
        }
        uiModel.asMap().clear();
        abstractPerson.merge();
        return "redirect:/abstractpeople/" + encodeUrlPathSegment(abstractPerson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AbstractPersonController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AbstractPerson.findAbstractPerson(id));
        return "abstractpeople/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AbstractPersonController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AbstractPerson abstractPerson = AbstractPerson.findAbstractPerson(id);
        abstractPerson.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/abstractpeople";
    }
    
    void AbstractPersonController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("abstractPerson_dateofbirth_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void AbstractPersonController.populateEditForm(Model uiModel, AbstractPerson abstractPerson) {
        uiModel.addAttribute("abstractPerson", abstractPerson);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personroles", PersonRole.findAllPersonRoles());
        uiModel.addAttribute("genders", Arrays.asList(Gender.values()));
    }
    
    String AbstractPersonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
