// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.web;

import com.mycompany.school.domain.AttendenceSheet;
import com.mycompany.school.domain.Staff;
import com.mycompany.school.web.AttendenceSheetController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttendenceSheetController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttendenceSheetController.create(@Valid AttendenceSheet attendenceSheet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attendenceSheet);
            return "attendencesheets/create";
        }
        uiModel.asMap().clear();
        attendenceSheet.persist();
        return "redirect:/attendencesheets/" + encodeUrlPathSegment(attendenceSheet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttendenceSheetController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AttendenceSheet());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Staff.countStaffs() == 0) {
            dependencies.add(new String[] { "staff", "staffs" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "attendencesheets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttendenceSheetController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("attendencesheet", AttendenceSheet.findAttendenceSheet(id));
        uiModel.addAttribute("itemId", id);
        return "attendencesheets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttendenceSheetController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attendencesheets", AttendenceSheet.findAttendenceSheetEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AttendenceSheet.countAttendenceSheets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attendencesheets", AttendenceSheet.findAllAttendenceSheets(sortFieldName, sortOrder));
        }
        return "attendencesheets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttendenceSheetController.update(@Valid AttendenceSheet attendenceSheet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attendenceSheet);
            return "attendencesheets/update";
        }
        uiModel.asMap().clear();
        attendenceSheet.merge();
        return "redirect:/attendencesheets/" + encodeUrlPathSegment(attendenceSheet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttendenceSheetController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AttendenceSheet.findAttendenceSheet(id));
        return "attendencesheets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttendenceSheetController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AttendenceSheet attendenceSheet = AttendenceSheet.findAttendenceSheet(id);
        attendenceSheet.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/attendencesheets";
    }
    
    void AttendenceSheetController.populateEditForm(Model uiModel, AttendenceSheet attendenceSheet) {
        uiModel.addAttribute("attendenceSheet", attendenceSheet);
        uiModel.addAttribute("staffs", Staff.findAllStaffs());
    }
    
    String AttendenceSheetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
