// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.web;

import com.mycompany.school.domain.ClassSection;
import com.mycompany.school.domain.Student;
import com.mycompany.school.web.ClassSectionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClassSectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClassSectionController.create(@Valid ClassSection classSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classSection);
            return "classsections/create";
        }
        uiModel.asMap().clear();
        classSection.persist();
        return "redirect:/classsections/" + encodeUrlPathSegment(classSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClassSectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ClassSection());
        return "classsections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClassSectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("classsection", ClassSection.findClassSection(id));
        uiModel.addAttribute("itemId", id);
        return "classsections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClassSectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("classsections", ClassSection.findClassSectionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ClassSection.countClassSections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("classsections", ClassSection.findAllClassSections(sortFieldName, sortOrder));
        }
        return "classsections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClassSectionController.update(@Valid ClassSection classSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, classSection);
            return "classsections/update";
        }
        uiModel.asMap().clear();
        classSection.merge();
        return "redirect:/classsections/" + encodeUrlPathSegment(classSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClassSectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ClassSection.findClassSection(id));
        return "classsections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClassSectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ClassSection classSection = ClassSection.findClassSection(id);
        classSection.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/classsections";
    }
    
    void ClassSectionController.populateEditForm(Model uiModel, ClassSection classSection) {
        uiModel.addAttribute("classSection", classSection);
        uiModel.addAttribute("students", Student.findAllStudents());
    }
    
    String ClassSectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
