// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.web;

import com.mycompany.school.domain.Designation;
import com.mycompany.school.domain.Staff;
import com.mycompany.school.web.DesignationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DesignationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DesignationController.create(@Valid Designation designation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, designation);
            return "designations/create";
        }
        uiModel.asMap().clear();
        designation.persist();
        return "redirect:/designations/" + encodeUrlPathSegment(designation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DesignationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Designation());
        return "designations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DesignationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("designation", Designation.findDesignation(id));
        uiModel.addAttribute("itemId", id);
        return "designations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DesignationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("designations", Designation.findDesignationEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Designation.countDesignations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("designations", Designation.findAllDesignations(sortFieldName, sortOrder));
        }
        return "designations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DesignationController.update(@Valid Designation designation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, designation);
            return "designations/update";
        }
        uiModel.asMap().clear();
        designation.merge();
        return "redirect:/designations/" + encodeUrlPathSegment(designation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DesignationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Designation.findDesignation(id));
        return "designations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DesignationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Designation designation = Designation.findDesignation(id);
        designation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/designations";
    }
    
    void DesignationController.populateEditForm(Model uiModel, Designation designation) {
        uiModel.addAttribute("designation", designation);
        uiModel.addAttribute("staffs", Staff.findAllStaffs());
    }
    
    String DesignationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
