// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.school.web;

import com.mycompany.school.domain.LeaveType;
import com.mycompany.school.domain.Student;
import com.mycompany.school.domain.StudentLeave;
import com.mycompany.school.web.StudentLeaveController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StudentLeaveController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StudentLeaveController.create(@Valid StudentLeave studentLeave, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studentLeave);
            return "studentleaves/create";
        }
        uiModel.asMap().clear();
        studentLeave.persist();
        return "redirect:/studentleaves/" + encodeUrlPathSegment(studentLeave.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StudentLeaveController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StudentLeave());
        return "studentleaves/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StudentLeaveController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("studentleave", StudentLeave.findStudentLeave(id));
        uiModel.addAttribute("itemId", id);
        return "studentleaves/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StudentLeaveController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studentleaves", StudentLeave.findStudentLeaveEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StudentLeave.countStudentLeaves() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studentleaves", StudentLeave.findAllStudentLeaves(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "studentleaves/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StudentLeaveController.update(@Valid StudentLeave studentLeave, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, studentLeave);
            return "studentleaves/update";
        }
        uiModel.asMap().clear();
        studentLeave.merge();
        return "redirect:/studentleaves/" + encodeUrlPathSegment(studentLeave.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StudentLeaveController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StudentLeave.findStudentLeave(id));
        return "studentleaves/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StudentLeaveController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StudentLeave studentLeave = StudentLeave.findStudentLeave(id);
        studentLeave.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/studentleaves";
    }
    
    void StudentLeaveController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("studentLeave_leavefrom_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("studentLeave_leaveto_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void StudentLeaveController.populateEditForm(Model uiModel, StudentLeave studentLeave) {
        uiModel.addAttribute("studentLeave", studentLeave);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("leavetypes", LeaveType.findAllLeaveTypes());
        uiModel.addAttribute("students", Student.findAllStudents());
    }
    
    String StudentLeaveController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
