<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mycompany_school_domain_AbstractPerson" object="${abstractperson}" path="/abstractpeople" z="2AGaNwpCCKJdBZdLTAG+2ewCo9E=">
        <field:display field="firstName" id="s_com_mycompany_school_domain_AbstractPerson_firstName" object="${abstractperson}" z="aodMWI3dYwJC086ALVsglSnK16g="/>
        <field:display field="lastName" id="s_com_mycompany_school_domain_AbstractPerson_lastName" object="${abstractperson}" z="KnwHosvvDeyLtIFNppQ7kbUaRj8="/>
        <field:display field="gender" id="s_com_mycompany_school_domain_AbstractPerson_gender" object="${abstractperson}" z="LEjBEYNx4X0IobColQ43dJIJh38="/>
        <field:display field="fatherName" id="s_com_mycompany_school_domain_AbstractPerson_fatherName" object="${abstractperson}" z="ookE/pXnhY3jBqYZl1Tuj3M9/Bo="/>
        <field:display field="motherName" id="s_com_mycompany_school_domain_AbstractPerson_motherName" object="${abstractperson}" z="uVTlsaxMCijg0n9P/b36Bs1aKnc="/>
        <field:display date="true" dateTimePattern="${abstractPerson_dateofbirth_date_format}" field="dateOfBirth" id="s_com_mycompany_school_domain_AbstractPerson_dateOfBirth" object="${abstractperson}" z="Z38DPudEdNvRwr1caX6TSifbb9Q="/>
        <field:display field="emailId" id="s_com_mycompany_school_domain_AbstractPerson_emailId" object="${abstractperson}" z="bufb+lAE6ytIRrvhwUHFBKasgvo="/>
        <field:display field="address" id="s_com_mycompany_school_domain_AbstractPerson_address" object="${abstractperson}" z="NGz81hMjOgFg3q1YxMCPp0rlLyk="/>
        <field:display field="city" id="s_com_mycompany_school_domain_AbstractPerson_city" object="${abstractperson}" z="iV3fIuw+rz+Ey6etg4SG6sOgvfw="/>
        <field:display field="countryState" id="s_com_mycompany_school_domain_AbstractPerson_countryState" object="${abstractperson}" z="mlfn+PdHOJO0zPiQaWyWjcNMM10="/>
        <field:display field="country" id="s_com_mycompany_school_domain_AbstractPerson_country" object="${abstractperson}" z="pWJn9oq5lWUNllIxxVbbergFPEY="/>
        <field:display field="mobile" id="s_com_mycompany_school_domain_AbstractPerson_mobile" object="${abstractperson}" z="waKj0pdHOGD4FBjcXHfgdvPcIa4="/>
        <field:display field="pincode" id="s_com_mycompany_school_domain_AbstractPerson_pincode" object="${abstractperson}" z="v7AK3mlh4mp8jlGhBMJebMQ/uhI="/>
        <field:display field="enabled" id="s_com_mycompany_school_domain_AbstractPerson_enabled" object="${abstractperson}" z="7zCW+OIKeb+XRTb0rGgzYH0kytM="/>
        <field:display field="passwordSHA" id="s_com_mycompany_school_domain_AbstractPerson_passwordSHA" object="${abstractperson}" z="Zd3aJ1JhuP8KhA/4fs2iN382KfU="/>
        <field:display field="personRoles" id="s_com_mycompany_school_domain_AbstractPerson_personRoles" object="${abstractperson}" z="hAXVMsvoW0NeZWuZiAJANsnJNIM="/>
    </page:show>
</div>
