<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_school_domain_AbstractPerson" modelAttribute="abstractPerson" path="/abstractpeople" versionField="Version" z="KWh3Bjzogx7Q63E1uJl0uqsOpks=">
        <field:input field="firstName" id="c_com_mycompany_school_domain_AbstractPerson_firstName" min="2" required="true" z="llPSw+F34E5w2aClDSCiZLg8w40="/>
        <field:input field="lastName" id="c_com_mycompany_school_domain_AbstractPerson_lastName" min="2" required="true" z="EV1Dofo0g9mC9bb/5U+VG98BBZg="/>
        <field:select field="gender" id="c_com_mycompany_school_domain_AbstractPerson_gender" items="${genders}" path="genders" required="true" z="i8A+QnLXTwPs3JbAUAt/ZoF5N8E="/>
        <field:input field="fatherName" id="c_com_mycompany_school_domain_AbstractPerson_fatherName" min="2" required="true" z="LCSeMcO2hlxXo4x7i0DVjxAj9eU="/>
        <field:input field="motherName" id="c_com_mycompany_school_domain_AbstractPerson_motherName" min="2" required="true" z="Oo/p7U7Puv+Kjm3athDvCaircF0="/>
        <field:datetime dateTimePattern="${abstractPerson_dateofbirth_date_format}" field="dateOfBirth" id="c_com_mycompany_school_domain_AbstractPerson_dateOfBirth" z="s7jI8FMFKJu7+CcAuTWIDAggsiM="/>
        <field:input field="emailId" id="c_com_mycompany_school_domain_AbstractPerson_emailId" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+" z="+g8tH6lPC/cA5j89S7n8xm39EYk="/>
        <field:textarea field="address" id="c_com_mycompany_school_domain_AbstractPerson_address" z="yuq2x5OalnDMRSN06RlOV0ziR7A="/>
        <field:input field="city" id="c_com_mycompany_school_domain_AbstractPerson_city" min="1" required="true" z="wAI9yMZ3ayJl4vGar2HFgcCXYZU="/>
        <field:input field="countryState" id="c_com_mycompany_school_domain_AbstractPerson_countryState" min="1" required="true" z="p6AQTOOthyBZAqjrSxTfj/SMMAk="/>
        <field:input field="country" id="c_com_mycompany_school_domain_AbstractPerson_country" min="1" required="true" z="zy+QUdi/fAjPmbfJr2VTUqM9Eb8="/>
        <field:input field="mobile" id="c_com_mycompany_school_domain_AbstractPerson_mobile" max="20" min="1" required="true" z="GUd4hUdIxaIzy2b0PFhF5lcrpVM="/>
        <field:input field="pincode" id="c_com_mycompany_school_domain_AbstractPerson_pincode" max="20" min="1" required="true" z="mhruu2Bdi6L2PBMrikifJwAB1FQ="/>
        <field:checkbox field="enabled" id="c_com_mycompany_school_domain_AbstractPerson_enabled" z="ZvCxj4SBQHEskly3hjH6dgmqh2U="/>
        <field:input field="passwordSHA" id="c_com_mycompany_school_domain_AbstractPerson_passwordSHA" required="true" z="m1mC4RyVGJQo6ZKrTpV6QcWbgoU="/>
        <field:input field="personRoles" id="c_com_mycompany_school_domain_AbstractPerson_personRoles" z="CW6za0/1nXLJEFQMFF90rqUIEwY="/>
    </form:update>
</div>
