<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_school_domain_Staff" modelAttribute="staff" path="/staffs" versionField="Version" z="xYCvOhQlwbkiTKgMGtQDqZhEGnU=">
        <field:input field="firstName" id="c_com_mycompany_school_domain_Staff_firstName" min="2" required="true" z="mLVNm+3KkhgdLLslwivbowkFkc4="/>
        <field:input field="lastName" id="c_com_mycompany_school_domain_Staff_lastName" min="2" required="true" z="bP2EuBYjvCya6zkHSPApLbIuRXg="/>
        <field:select field="gender" id="c_com_mycompany_school_domain_Staff_gender" items="${genders}" path="genders" required="true" z="U1MtN/uO+EaW46DGonMyToci+ow="/>
        <field:input field="fatherName" id="c_com_mycompany_school_domain_Staff_fatherName" min="2" required="true" z="8aAEFyhiI5qmFgIxEpqIc8beGA8="/>
        <field:input field="motherName" id="c_com_mycompany_school_domain_Staff_motherName" min="2" required="true" z="vdGf0jtoXQvRr33RePqz5g1jqBs="/>
        <field:datetime dateTimePattern="${staff_dateofbirth_date_format}" field="dateOfBirth" id="c_com_mycompany_school_domain_Staff_dateOfBirth" z="3Z6htwWjX3bFTEx7GQiKtoViAak="/>
        <field:input field="qualification" id="c_com_mycompany_school_domain_Staff_qualification" min="2" required="true" z="CajipOGc/HSy1YS4TkSuXFEBhMY="/>
        <field:datetime dateTimePattern="${staff_joiningdate_date_format}" field="joiningDate" id="c_com_mycompany_school_domain_Staff_joiningDate" z="kJ4catT7RBTHWlP9pzclZzc1Ivo="/>
        <field:select field="designation" id="c_com_mycompany_school_domain_Staff_designation" itemValue="id" itemLabel="name" items="${designations}" path="/designations" z="user-managed" />
        <field:input field="emailId" id="c_com_mycompany_school_domain_Staff_emailId" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+" z="kQFuPkVyUjpPg2eLGSygcw4Nw78="/>
        <field:textarea field="address" id="c_com_mycompany_school_domain_Staff_address" z="6eB65DLC3q5FvcU2HFMZIbdgw1I="/>
        <field:input field="city" id="c_com_mycompany_school_domain_Staff_city" min="1" required="true" z="AAMJAAxWmZCNDHtJM+5Ef6rnyOw="/>
        <field:input field="countryState" id="c_com_mycompany_school_domain_Staff_countryState" min="1" required="true" z="3wxvAhKrSnawoU7FSYojNzcc1mc="/>
        <field:input field="country" id="c_com_mycompany_school_domain_Staff_country" min="1" required="true" z="QtMfmYVEAxC01E+WFTA6bDHLSm0="/>
        <field:input field="mobile" id="c_com_mycompany_school_domain_Staff_mobile" max="20" min="1" required="true" z="8SDxZGbeWO0igLsCD24W6+D5gQ0="/>
        <field:input field="pincode" id="c_com_mycompany_school_domain_Staff_pincode" max="20" min="1" required="true" z="uOPhwPrhN4aZU2aswLyGwJXX4xw="/>
        <field:checkbox field="enabled" id="c_com_mycompany_school_domain_Staff_enabled" z="vI48UjvpWidD/gHF6hzNNeuaz8s="/>
        <field:input field="passwordSHA" id="c_com_mycompany_school_domain_Staff_passwordSHA" required="true" z="4nLam33MMUu/loci3ohsigZ6XXM="/>
        <field:select field="personRoles" id="c_com_mycompany_school_domain_Staff_personRoles" itemValue="id" items="${personroles}" multiple="true" path="/personroles" z="user-managed"/>
    </form:update>
</div>
